ROLE_NAME="CloudFormationMaster"
ROLE_NAME_PREFIX=""
ROLE_NAME_POSTFIX="Role"
ROLE_POLICY_NAME_PREFIX=""
ROLE_POLICY_NAME_POSTFIX="Policy"
ROLE_ASSUME_POLICY_DIR_PATH="./config/assume-role-policy"
ROLE_DEPLOY_POLICY_DIR_PATH="./config/deploy-role-policy"